<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/pigot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="lf_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lf_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lf_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rf_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rf_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rf_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lb_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lb_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lb_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rb_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rb_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rb_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>


  <gazebo reference="lf_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="rf_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="lb_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

    <gazebo reference="rb_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

</robot>
