<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/pigot</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <!-- IMU plugin for 'body_link' -->
  <gazebo reference="body_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>body_link</bodyName>
        <updateRateHZ>100.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>imu_link</frameName>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>


  <gazebo reference="lf_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lf_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lf_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rf_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rf_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rf_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lb_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lb_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="lb_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rb_rot_1">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rb_rot_2">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>

  <gazebo reference="rb_rot_3">
    <implicitSpringDamper>1</implicitSpringDamper>
  </gazebo>


  <gazebo reference="lf_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="rf_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

  <gazebo reference="lb_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

    <gazebo reference="rb_link_3">
    <kp>1000000.0</kp>
    <kd>1.0</kd>
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <minDepth>0.001</minDepth>
  </gazebo>

</robot>
